<!DOCTYPE html>
<html>
    <head>
        <title>
            Instagram Clone Specific View
        </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="instagram_clone_css.css" />
        <noscript>
            해당 브라우저에서 스타일시트를 지원하지 않습니다.
        </noscript>
    </head>
    <body>
        <div id="instagram_clone_content">
            <div id="instagram_clone_title">
                Instagram Clone
            </div>
            <div id="term">
                2021.01 ~ 2021.01
            </div>
            
            <div id="description">
                Flutter 프레임워크와 Dart를 이용해 만든 인스타그램 클론 토이 어플리케이션 입니다.
                프래그먼트와 구글 로그인 연동에 대해 공부 할 수 있었던 프로젝트 입니다.
            </div>
            <div id="skills">
                <!--이미지 합쳐서 넣기-->
                <img src="./2F_fan/image.png.png">
            </div>
            <div class="instagram_clone_demonstration_img">
                메인 화면
                <img src="./instagram_clone/main.png">
                검색 화면
                <img src="./instagram_clone/images.png">
                글 추가 화면
                <img src="./instagram_clone/add_article.png">
                계정 화면
                <img src="./instagram_clone/login.png">
            </div>
        </div> <!--instagram_clone_content -->
        </body>
</html>